# Get good Fast Blog

**July 11 2020**

So i am very new to blogging so this will be my first blog ever. So i am going to talk a little bit about what I have been working on. I just recently started to take notes on my programming which has been hard to keep with but im going to at least try it for a month to see if i can recognize any improvements. I have been working through a book called Automate the boring stuff with python by Al Sweigart and the first part of it was kinda just refresher but I have recently started getting into things that I have never seen before such as Regex. Also I have been watching Youtube videos on creating my own pytest since i just recently started working on open source and found out about pytest through that. Then Begin recommended learning it as it is one of the more important things to know when learning python. That was just a little ramble about what I have been working on and I hope soon to come up with a more concrete project that I can work on my own.